<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
    }
    #container{
        display: flex;
        flex-direction: row;
        width: 80%;
        height: auto;
        margin: 0 auto;
        justify-content: space-between;
        
    }
    #pic{
        background-image: url("img/grad.JPG");
        background-repeat: no-repeat;
        background-size: cover;
        border: black 2px solid;
        background-color: bisque;
        width: 40%;
        height: 60vh;
    }
    #title{
        font-size: 50px;
        border-bottom: 2px solid black;
        padding: 20px;
    }
    #right{
        display: flex;
        flex-direction: column;
        width: 50%;
        height: auto;
    }

    #para{
        font-size: 150%;
    }
</style>
<body>
    <div id="container">
        <div id="pic"></div>
        <div id="right">
            <div id="title">About me</div>
            <br>
            <br>
            <div id="para">a young and aspiring software engineer who is wholeheartedly dedicated to the craft of coding. With a relentless drive for learning and a passion for innovation, I am committed to pushing the boundaries of what is possible in the world of software development. Embracing challenges as opportunities for growth, I continuously seek out new technologies and techniques to enhance my skills and deliver exceptional results. As a young professional, I am driven by a strong desire to excel, constantly striving to exceed expectations and make a positive impact. Through my unwavering dedication and determination, I am confident in my ability to create meaningful solutions and make a mark in the ever-evolving field of software engineering.</div>
            
        </div>
    </div>
</body>
</html>